###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bakeries/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bakeries/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bakeries/persistence.xml

cuba.metadataConfig = +com/company/bakeries/metadata.xml

cuba.viewsConfig = +com/company/bakeries/views.xml

cuba.windowConfig = +com/company/bakeries/web-screens.xml

cuba.menuConfig = +com/company/bakeries/web-menu.xml

cuba.permissionConfig = +com/company/bakeries/web-permissions.xml

cuba.mainMessagePack = +com.company.bakeries.web

cuba.anonymousSessionId = 78654173-5902-bdaa-c583-ae6c07aeadbe

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8081/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.restApiUrl=http://localhost:8081/app-portal/api
cuba.webAppUrl=http://localhost:8081/app
cuba.webPort=8081